API_URL=http://192.168.3.2:8000
PRIVACY_LINK=http://192.168.3.2:8000/privacyPolicy
TERMS_LINK=http://192.168.3.2:8000/termsConditions
RATE_ON_PLAY_STORE=https://play.google.com/store/apps/details?id=com.gamovation.chessclubpilot&pcampaignid=web_share
